{
  "name": "ang-up-run",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-spec-reporter": "0.0.31"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmphr/ang-up-run.git"
  }
}
